[BASIC]

# SHIVA configuration using svc-chipexo@psu.edu
GALAXY_URL = http://chipexo-gw.aci.ics.psu.edu:8080
API_KEY =

# Prefix for the yepQCVIZ libraries and histories created by this script.
LIB_PREFIX = yepqc_viz-

# List of pre-curated libraries to be loaded along with the BAM file. [CASE-SENSITIVE]
# Separate each library name using commas(,) do not put trailing commas.
DATA_LIBRARIES = yepQCVIZ_generic

# name of the workflow that need to be run on each sample [CASE-SENSITIVE]
RUN_WORKFLOW = yepQCVIZ


[INPUTS]
# list of input labels and corresponding library filenames for easy creation of input dict.

# Below are (key=value) corresponds to (inputLabel:datasetNameInHistory) for the workflow.
# Hence these values are [CASE-SENSITIVE]

# the experimental_bam (value) below is a place holder and it will be replaced with sample specific dataset name within the script before executing the workflow.

experimental_bam = filtered.bam
control_bam = masterNoTag_20180928.bam
background_model = sacCer3_background_model.txt
exclude_regions = chexmix_exclude_180928.bed
intersection_region = Merged_sectors_for_MEME_924.bed
blacklist = guray_blacklist_yep_final.bed
x_element_bedfile = XELEMENT_32_2018-07-31.bed
centromere_bedfile = Cbf1_motif_at_Centromere_SORT_1000bp.bed
genemidpoint_bedfile = GENEMID_5335_2018-07-31.bed
tes_bedfile = TES_5335_2018-07-31.bed
tss_bedfile = TSS_5335_2018-07-31.bed
nfr_bedfile = NFR_5335_2018-07-31.bed
ars_bedfile = ARS_ORC_SORT_325_1000bp.bed
trna_bedfile = TRNA_275_2018-07-31.bed
xut_bedfile = XUT_1658_2018-07-31.bed
sut_bedfile = SUT_847_2018-07-31.bed
cut_bedfile = CUT_925_2018-07-31.bed
all_sectors = SECTORS_5335_2018-07-31.bed
noncoding_sectors = NONCODINGSECTORS_4673_2018-07-31.bed


[PARAMS]
# list of tool name and [param_name,value] that need to be set.
# use 'prot' as value for those tools that need the protein name as value, the protein name is retrieved for each sample from run-info file. otherwise , the value mentioned is set.
# the keys are toolid from the tool xml wrapper.
# this configuration is for specific tools. for example, the tools whose input depends on the protein name, other parameters need to be pre-initialized within the workflow for simplicity
process_stamp = Target,prot
go_pol2_expression = Target,prot
