[BASIC]

# SHIVA configuration using svc-chipexo@psu.edu
GALAXY_URL = http://chipexo-gw.aci.ics.psu.edu:8080
API_KEY =

# Prefix for the yepQCVIZ libraries and histories created by this script.
LIB_PREFIX = yepqc_viz-

# List of pre-curated libraries to be loaded along with the BAM file. [CASE-SENSITIVE]
# Separate each library name using commas(,) do not put trailing commas.
DATA_LIBRARIES =

# name of the workflow that need to be run on each sample [CASE-SENSITIVE]
RUN_WORKFLOW =


[INPUTS]
# list of input labels and corresponding library filenames for easy creation of input dict.

# Below are (key=value) corresponds to (inputLabel:datasetNameInHistory) for the workflow.
# Hence these values are [CASE-SENSITIVE]

# the (values) for experimental_bam,chexmix_peaks,chexmix_allevents and control_bam below is a place holder and these values will be replaced with the "correct" sample specific dataset name during run-time.

experimental_bam = filtered.bam
chexmix_peaks = peaks.bed
chexmix_allevents = allevents.bed
control_bam = masterNoTag_20180928.bam

background_model = sacCer3_background_model.txt
exclude_regions = yepChexmixExclude_190115.bed
intersection_region = Merged_sectors_for_MEME_924.bed
blacklist = ChexMix_Peak_Filter_List_190612.bed
x_element_bedfile = XELEMENT_25_2020-01-24.bed
centromere_bedfile = CENTROMERE_16_2020-01-24.bed
genemidpoint_bedfile = GENEMID_5371_2020-01-24.bed
tes_bedfile = TES_5371_2020-01-24.bed
tss_bedfile = TSS_5371_2020-01-24.bed
nfr_bedfile = NFR_5371_2020-01-24.bed
ars_bedfile = ARS_254_2020-01-24.bed
trna_bedfile = TRNA_272_2020-01-24.bed
xut_bedfile = XUT_440_2020-01-24.bed
sut_bedfile = SUT_365_2020-01-24.bed
cut_bedfile = CUT_447_2020-01-24.bed
ncr_bedfile = NCR_94_2020-01-24.bed
o2b_bedfile = O2B_658_2020-01-24.bed
ltr_bedfile = LTR_357_2020-01-24.bed
all_sectors = SECTORS_5864_2020-01-24.bed
all_genes_bedfile = ALLGENES_5855_2020-01-24.bed
noncoding_sectors = NONCODINGSECTORS_2930_2020-01-24.bed

# SUBSECTOR ANALYSIS Inputs :

subsector_file = subsectors.txt
yep_features = SUBSECTOR_5864_2020-02-14.bed
cegr_chr_length = cegr_sacCer3_chr_lengths.txt
padjust_script = adjustPValue.r


[DOWNLOADS]
# list of galaxy history labels to check in order to download the corresponding png and datasets
# These names are entered within the 'configure output' section in your GALAXY workflow editor.

PNG_LIST = ['NFR','TSS','TES',GENEMID','EnrichedPromoter','EnrichedTSS','EnrichedTES','CUT','SUT','XUT','EnrichedCUT','EnrichedSUT','EnrichedXUT','EnrichedSRNA','EnrichedFeatures','Format','Subsector','TRNA','X-ELEMENT','LTR','SRNA''BoundFeatures','AllFeatures','ARS','MEME','Nucleosome','Transcription','CENTROMERE','Merge','Fasta','Create','Peaks_filtered','ChExMix','Expand','FourColor','forwardStrand','reverseStrand','NonCodingRNA','AllGenes','BoundGenes','RNAPol2','RNAPol3','Promoter']
